{
  "name": "auth_login",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "Client":"cd Client && npm start",
    "Server":"cd Server && npm start",
    "start":"concurrently \"npm run Client\" \"npm run Server\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.0.1"
  }
}
